---
- name: Retrieve hostname of the system
  hosts: localhost
  gather_facts: yes
  tasks:
    - name: Display the system's hostname
      debug:
        msg: "The hostname is {{ ansible_facts['hostname'] }}"
